<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPOSSESSED CAR ESTMATION</title>
</head>

<body>

    <div style="color:#000000">
        <form action="{{ url_for('predict')}}" method="post">
            <h4>REPOSSESSED CAR ESTMATION</h4>
            <h5>Carname</h4><input id="zero" name="Car_Name" required="required">
            
            <h5>Year</h4>
            <input id="first" name="Year" type="number ">
            <h5>Showroom price(in lakhs)</h4>
            <input id="second" name="Present_Price" type="required ">
            <h5>How Many Kilometers Drived?</h5><input id="third" name="Kms_Driven" required="required">
            <h5>How much owners previously had the car(0 or 1 or 3) ?</h5><input id="fourth" name="Owner" required="required">
            <h5>What Is the Fuel type?</h5><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h5>Are you A Dealer or Individual</h6><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h5>Transmission type</h5><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Price</button>
            




        </form>



        <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
        
            background:url("car_image.png");
            background-size:cover;
            background-attachment:fixed;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 9px;
            width: 79px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 30px;
            border-color: 25px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: small;
            position: absolute;
            width: 100px;
            bottom: 3%;
            height: 150px;
            right: 10%;
            padding: 0px;
            margin: 0px;
            font-size: 4px;
        }
        
        #fuel {
            width: 69px;
            height: 23px;
            text-align: center;
            border-radius: 14px;
            font-size: 9px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 69px;
            height: 23px;
            text-align: center;
            border-radius: 14px;
            font-size: 9px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 69px;
            height: 23px;
            text-align: center;
            border-radius: 14px;
            font-size: 9px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 69px;
            height: 23px;
            text-align: center;
            border-radius: 14px;
            font-size: 9px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #zero {
            border-radius: 14px;
            height: 15px;
            font-size: 9px;
            text-align: center;
        }
        
        #first {
            border-radius: 14px;
            height: 15px;
            font-size: 9px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 15px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 15px;
            font-size: 9px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 15px;
            font-size: 9px;
            text-align: center;
        }
    </style>
</body>

</html>
